Omikorin/git-mirror/action.yml
name: 'Git Mirror'
description: 'Mirror a public or private repository. Compatible with LFS'
author: 'Omikorin'
branding:
  icon: 'git-branch'
  color: 'purple'

inputs:
  target_repo:
    description: 'Target repository URL in SSH or HTTPS format'
    required: true
  ssh_private_key:
    description: 'SSH private key used for connection with target repository'
    required: false
  git_username:
    description: 'Username for the target repository [HTTPS only]'
    required: false
  git_token:
    description: 'Personal Access Token for the target repository [HTTPS only]'
    required: false
  ssh_known_hosts:
    description: 'The SSH known_hosts file contents'
    required: false
  ssh_no_host_key_checking:
    description: 'Skip host key verification (sets StrictHostKeyChecking no)'
    required: false
    default: 'false'
  disable_force_push:
    description: 'Disable force push to protect the target repository'
    required: false
    default: 'false'
  dry_run:
    description: 'Test the push without actually sending data'
    required: false
    default: 'false'

runs:
  using: 'docker'
  image: 'Dockerfile'

Omikorin/git-mirror/.github/workflows/test.yml
- name: Mirror
  uses: ./
  with:
    target_repo: ${{ vars.TARGET_REPO }}
    ssh_private_key: ${{ secrets.MIRROR_SSH_KEY }}
    ssh_known_hosts: ${{ vars.SSH_KNOWN_HOSTS }}
    disable_force_push: 'true'
    dry_run: 'false'